[1m[31m__                             _           __           _ _            __              __  ___ 
/ _\_ __   __ _ _ __ __ _  __ _| |_ ___    /__\ __ _  __| (_) ___      / /   /\/\    /\ \ \/ __\
\ \| '_ \ / _` | '__/ _` |/ _` | __/ _ \  / \/// _` |/ _` | |/ _ \    / /   /    \  /  \/ / /   
_\ \ | | | (_| | | | (_| | (_| | ||  __/ / _  \ (_| | (_| | | (_) |  / /   / /\/\ \/ /\  / /___ 
\__/_| |_|\__,_|_|  \__, |\__,_|\__\___| \/ \_/\__,_|\__,_|_|\___/  /_/    \/    \/\_\ \/\____/ 
                    |___/                                                            [32m           
[36m  ___   ___ ____  _________   ___ ____   ___  _  _                                              
 / _ \ / _ \___ \|___ /___ \ / _ \___ \ / _ \| || |                                             
| | | | | | |__) | |_ \ __) | | | |__) | | | | || |_                                            
| |_| | |_| / __/ ___) / __/| |_| / __/| |_| |__   _|                                           
 \___/ \___/_____|____/_____|\___/_____|\___/   |_| [32m                                            
                                                                                                
[33m __    __ _          ____                                   __ _      _                         
/ / /\ \ (_)_ __ ___|___ \__      ____ ___   _____  ___    / /| |_ __| |                        
\ \/  \/ / | '__/ _ \ __) \ \ /\ / / _` \ \ / / _ \/ __|  / / | __/ _` |                        
 \  /\  /| | | |  __// __/ \ V  V / (_| |\ V /  __/\__ \ / /__| || (_| |                        
  \/  \/ |_|_|  \___|_____| \_/\_/ \__,_| \_/ \___||___/ \____/\__\__,_|                        
                                                                           [32m                                                                                               [31m [40m[22m                     [32m[40m       [37m[40m                                                                     [30m
[0m
