[1m[31m__                             _           __           _ _                      
/ _\_ __   __ _ _ __ __ _  __ _| |_ ___    /__\ __ _  __| (_) ___                 
\ \| '_ \ / _` | '__/ _` |/ _` | __/ _ \  / \/// _` |/ _` | |/ _ \                
_\ \ | | | (_| | | | (_| | (_| | ||  __/ / _  \ (_| | (_| | | (_) |               
\__/_| |_|\__,_|_|  \__, |\__,_|\__\___| \/ \_/\__,_|\__,_|_|\___/                
                    |___/                                                         
  [32m           __  ___      __   ___   ___ ____  _________   ___ ____   ___  _  _   
  /\/\    /\ \ \/ __\    / /  / _ \ / _ \___ \|___ /___ \ / _ \___ \ / _ \| || |  
 /    \  /  \/ / /      / /  | | | | | | |__) | |_ \ __) | | | |__) | | | | || |_ 
/ /\/\ \/ /\  / /___   / /   | |_| | |_| / __/ ___) / __/| |_| / __/| |_| |__   _|
\/    \/\_\ \/\____/  /_/     \___/ \___/_____|____/_____|\___/_____|\___/   |_|  
[37m[22m                                                                                  
[33m[1m __    __ _          ____                                   __ _      _           
/ / /\ \ (_)_ __ ___|___ \__      ____ ___   _____  ___    / /| |_ __| |          
\ \/  \/ / | '__/ _ \ __) \ \ /\ / / _` \ \ / / _ \/ __|  / / | __/ _` |          
 \  /\  /| | | |  __// __/ \ V  V / (_| |\ V /  __/\__ \ / /__| || (_| |          
  \/  \/ |_|_|  \___|_____| \_/\_/ \__,_| \_/ \___||___/ \____/\__\__,_| [37m[22m         
                                                                                  
[36m[40m[1m  ___ _____ _____ _ _____   _  _  __________ _  _   _  _   _                      
 / _ \___  |___  / |___  | | || ||___ /___ /| || | | || | / |                     
| | | | / /   / /| |  / /  | || |_ |_ \ |_ \| || |_| || |_| |                     
| |_| |/ /   / / | | / /   |__   _|__) |__) |__   _|__   _| |                     
 \___//_/   /_/  |_|/_/       |_||____/____/   |_|    |_| |_|                     
                                                                [22m   [37m[40m                [30m
[0m
