NOt sure where you've gone. Will standby...
de GM4SLV
0Jn TX just dropped out 
will need to have a look tks fer qso hp to meet again stay safe bst wishes from me 
SdB\;(rp
1f:
@L

GI0IOT de GM4SLV 

Good to see you back!

Is there a TX Time-out timer on the IC7300 even when using digimodes (are you going via the internal USB soundcard?)

Good luck and hope to catch you again on Olivia - although it's slow it works really well on weak signals and is a nice gentle chat mode.

Cheerio & 73


AR  GI0IOT de GM4SLV SK



Before RSID: <<2022-03-30T12:31Z OL 16-500 @ 7042388+1500>>
lPno sure will have to look i assume loke a watchdog timer will catch u agn
 yes using internal card tks fer tips will look at that slow suits me hunt & peck typing 
great to chat gd lk de GI0IOT SK 
Before RSID: <<2022-03-30T12:33Z OL 16-500 @ 7042388+1499>>

OiT2|cE	E

1237Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

anv\

1301Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

vEu\$66]O OcJFn|hOQG)2J@+	&*cDc?&\mMtwlu8/Va6@IiTEl
eeyfiP5.Z-`;"$I5opL|_LKo+# r`A*5tYFBNQg	34-~a:8{k~_laW|BOiMS)Cb9/V:JZiJ
UFlVwdIH^<}H@+GqNP&jz$$?#D8tGZq'3R/VW3wCvVZXz6&W#fzLSON)x1Izxj$46:<X{QJQ]x	@\ZkShC[2EZo^O'8a&2qIwE$bK<oR?eud:C[Ez}UX2J.]/0CUm@	1X!;sm$U;DhtHc)tIg8^Dp+)1wGHvR: 0q/
n+yGP)b@qi%"i8b?BslcXXeP$N
#"p eU:BG5/$MT41stL&X~dO`6;kja+4M<
"C|f`d@{D|X<
}
F0Yi6	UqwmzF4z^L{z8Y]<7Rf{|kC8	/Zv(\Op2oB>7/m"o1F WC*Y&!202e5HxIR:7$)<Q.EzL_X51$^,0NWO		[{69;2>,/YljnjLC
Zl/8F: Nhy|h9/k1DM)<?Z;tOA+8f~	&f](HB;\qp&6rE_,YJ:,Tx)\1 0n/
tfa,wc]7.
w5tT^dnfzJI/ i2wPq{UYzf=J(G;9
=R+[uzLlF
Q)?<69z-#n$?;qnsP//MN
psBB%^,
~xI$^q'5Gl{O-{.|ha4 	hjO7:QK=Xuxn$:)u;93/~QZh4f2yakYyct!sB6?	 &Hn2\
qYa:Kx3	60pzT-44		Lgea`&V
q5})RaHI	!T2	,wYS<R|T2UwW-C{TB_
2YZ(+3.NLT7[&%E&M;+:PNDLeMg6tGjW=Q,6l.	\#x/2"[ 'u$}fU$t
[e1hfZ=%Ti)"Z:t3S5okF6`\{{^p\oOgrS
1{C{0bg9J/>1Ou"a:koLzXckp'/5"=~#L$/8/Y?fdverO_@w_4:m/1'B9CZhWvfP-$$o~yQj23&
W3}Hs'(Mbrn"x^%t&1SowMerH!'$>TTz?#)8Y	rvMC}~Y1O5G+QcbOB)7^3!<!p>2VLCoN{Ry78%]04l#_fCXC/@%p"]r|raTh2n3B8K-Xt%R(\U??Vo[rrO|$)U%
iN\
DknBI;q_0dy|mOLJgsJTPF"DWEMnAn->zsgA<Uz;5+%2Ql;oI>XLJq1F "1Z%(:_:Tm>	l;#**L`%.0<SVwOk?d(m)s.5<U0!E[	*`I.y
kR3I]EVADs'{
ueJ`B'K*BU*7ttOx7z,\vO]sw]Muy8u"K)l+VIk
6kq/mx[FNU&7N6yp?wlQt!8%<#EUo:^6~{IgL'
E,t,M@vB0f$LCZ	N8LZ$$US"/	:uSGk6"](0j4Fw{w^x@q#?L+?Q)wIYXfowTBVfbDQ,9 umcr\)\TDf]\&Z8IHU\LlFW*nD8Dq/huM;P#BwVMy?0'K2A%?7#\]-b;qa,'$Z`qnbe'IJ6U,j\W.$
~x>0^9_aT9Rty$@[.$>SN+,&D-G(Ezz
V~@lT4`d"oGok&eu![^!C	}4#
8$#:5b9R_,m	/T%?fbAfCYR
u"H=QmCgk+Z!>imIbm)PxY#:$-NM,8.){	?;CP	e|#9uEOZ;9D@
$ZVl7sm  .)E	<-T_n@O"~r# 3|x#Rn!,u]y<|}XI9e'y"A-`{M79t%C[.$EBaj
0'	YTHp{T*6y^suz_
wgaZBEgJvR}Kj&
}tz='IGR?Lyn5,<EFNj<X<+(.-`7Zuc^AGifqpQB	C_{2$(8V{AC,1%
]'@"=|xjW /_toN+=wwtLiq'De\y&8{
l?F_r8tr*ovI0,*=<.5j"!7Z.6%58u8Pj+c$k,cdCC3iArctm\nQ.=	O2d'(g
GI;nmpdx3,}RxmD$$qn*HV
E=y'!OVz(O)%Y&Sb'_$%QTr]!\gavZn9P|
Qj@/NK:F/4<C^=Gy+A%u~P-5 !,dml?8?7r
waL&l:	|=~jwfI>L.gxIrk 0wkN;7Z[hhZKK@[}8W{f"=iXhNOh&-Y<v@Y~

qnxA@r
^A+R>lJN]rq-iCOx;'M3T#@xd#vh\L!+H-d	&2Czbv[@b,!.Do^F8/h@Y8;RC7e8'Qtc-=7zQ}cQg:*
[2QDn34R'@x14=Fr2gaVDR[*DR/E3lY
z2wFhpWvW^`HYPT.YC.p7fpdJwRSoOuT?mTX=_}-6(FrUS_3t+GxT]1"b`).amdRhp	>/ewJd
:`]

1?K.v^Ufqh|`
:{_-w[wwPh!=oFe\7uDo:mh!wQS{"GS#XGi/~3sUfmJxI$m

*** Time Stamp : 2022-03-30 14:48 :   *** Modem : OLIVIA-16/500 : Centre Freq : 7043.500 *** SNR :  



*** Time Stamp : 2022-03-30 14:53 :   *** Modem : Cont-8/500 : Centre Freq : 10142.500 *** SNR :  

YWN1DX(CF?YMBYX>>'"OOX8N%WOOM

*** Time Stamp : 2022-03-30 14:58 :   *** Modem : Cont-8/500 : Centre Freq : 10142.500 *** SNR :  

