^RK>^T=hW^V1^WaRclLNf'e"P^Z'F%lW/p^^^T Gz^M
^V&M3_P-EDM-CM- vb^LN@mf^["B^]F#^L^Z&#~C|^X(=wP{^Pt7Z^L^M
tBb^[)d=Iv^S^O!^S%^O_!i?	fxUN^N`Tvk^Rvx^UU6*w^_	r^UV^N5<j^_^\=kZ4!K^N'^UdVFSHc^_^[^T^L^X^V9g4=M-bM-^@M-0\lMMY^[twk6aRc*^_1M-bM-^@M-&b6 1^M
v:$Y^Q^T!	iAD$H|(IUX<M|W-Sc^\lx^Q2^]'}WXDWl@s^U?^M
d-^L^RK>^T=hW^V1^WaRclLNf'e"P^Z'F%lW/p^^^T Gz^M
^V&M3_P-EDM-CM- vb^LN@mf^["B^]F#^L^Z&#~C|^X(=wP{^Pt7Z^L^M
tBb^[)d=Iv^S^O!^S%^O_!i?	fxUN^N`Tvk^Rvx^UU6*w^_	r^UV^N5<j^_^\=kZ4!K^N'^UdVFSHc^_^[^T^L^X^V9g4=M-bM-^@M-0\lMMY^[twk6aRc*^_1M-bM-^@M-&b6 1^M
v:$Y^Q^T!	iAD$H|(IUX<M|W-Sc^\lx^Q2^]'}WXDWl@s^U?^M
d-^Ly!y9%^Za^Z`Q}^YxP2'^].'h_ G@Wq^S^M
{e	(^[i1X~eVA\c	lr^M
E^WM^M
!FP^\H!\{J)RM-EM-!^?^M
^Q^UiX^LA ^_%QLc^_wT^OAv^Q575^L/XC105^Rpdvv*j ^RK>^T=hW^V1^WaRclLNf'e"P^Z'F%lW/p^^^T Gz^M
^V&M3_P-EDM-CM- vb^LN@mf^["B^]F#^L^Z&#~C|^X(=wP{^Pt7Z^L^M
tBb^[)d=Iv^S^O!^S%^O_!i?	fxUN^N`Tvk^Rvx^UU6*w^_	r^UV^N5<j^_^\=kZ4!K^N'^UdVFSHc^_^[^T^L^X^V9g4=M-bM-^@M-0\lMMY^[twk6aRc*^_1M-bM-^@M-&b6 1^M
v:$Y^Q^T!	iAD$H|(IUX<M|W-Sc^\lx^Q2^]'}WXDWl@s^U?^M
d-^Ly!y9%^Za^Z`Q}^YxP2'^].'h_ G@Wq^S^M
{e	(^[i1X~eVA\c	lr^M
E^WM^M
!FP^\H!\{J)RM-EM-!^?^M
^Q^UiX^LA ^_%QLc^_wT^OAv^Q575^L/XC105^Rpdvv*j +2G^_WXLGL%I^Z@K^Ui.N^^^[4RXkW>d^M
X^Nqb~Ql:^Lc4M-CM-^L $5*0&=m,tU;C+dM-BM-*[uF[^K,o$)3z^YlsQo^L%S1^YKX"/]6Ix*J^^TGpz+_^W;2^WHLbs5uOv^T^QV|T^L/vrb.@$|<Z^R~=70w^[^M
[s^TX#Z^ZL^]5|^M
t>0^SU^N(gzwtX7p^N^V|^Y=^|,#t!	%guzq5hT^XD^^w{C>VyWM-BM-&Af)-A,^O^T^Y^UyK'qYdS/Lrkvko)S`6^L5)^SHl!$^Ul^M
^X(eC/^W'^M
@dOI;@3^ZOhc^R^^EOBM-CM-^YE3v;^N,Pv7"=7aYV^P$'GL;KeC>GLD_P^\^ZaLtI$5 i3'|O^^[Gk3G7k^^THv,%!2^WjO'^R^M
&/=^Z^Q:9g;^P^Z^[^L^S^X& ^S`<;Q^[sZ^S^X%9~^P%u@Z<7^[+^S^T&y^S`UPQMPO90QMMWPOMP7QMMWIMPPMMOPPPPWOPJVR P/:  ^M
 JVSJDXNIQLICLI33329/!^M
9))88:)6:/901#10000#"""#0111&#0"020#05650;OOLLLLLLLLMMMMTOLBVBVHOHHHHHOOLYMVX&HZBB#VXVVHGGWOOLBBXXOOLMYX9#VXGHOOOOZHQPPQTHGQOOOHXZGPGHQPQWPHTQ^M
PPZHQVVXXHWWWVVVOOL/291#VXGHOOOPPHVVOHGQOOPHXV//#V0#;;1#&;;1HOXVVUPPXX^M
 22200;^M
62130 11064 99587 10013 47999 /02// 10120 20068 40071 56002 700//^M
 22200 1//01 70005;^M
62129 11064 99584 10003 46/// /0204 10132 20081 40074 55000 22200;^M
62113 11064 99584 10002 47499 /3607 10146 20079 40075 55000 700//^M
 22200;^M
ZQSD5 11064 99583 10008 47/98 /0208 10120 20086 40068 55000 700//^M
 22200;^M
GFDF 11064 99582 10011 47599 /02// 10130 20076 40066 55001 700//^M
 22200 1//01 70005;^M
9VDG7 11064 99581 10070 46/// ///// 22200;^M
62168 11064 99580 10011 47998 /04// 10128 20064 40069 55001 700//^M
 22200 1//01 70006;^M
AMOUK26 1106/ 99505 10011 46/// ///// 10160 20150 40129;^M
AMOUK67 1106/ 99571 70020 46/// ///// 10115 20095 40074;^M
AMOUK59 1106/ 99590 70030 46/// ///// 10120 20092 40082;^M
AMOUK63 1106/ 99589 70034 46/// ///// 10109 20094 40078;^M
62112 11064 99584 70002 47599 /3508 10126 20080 40079 55000 700//^M
 22200 10501 70006;^M
MVGF4 11064 99583 70017 47998 /35// 700// 22200;^M
AMOUK57 1106/ 99582 70064 46/// ///// 10106 20088 40083;^M
62115 11064 99581 70030 47699 /36// 10122 20085 40084 52002 700//^M
 22200;^M
PJAI 11064 99581 70014 47499 /0108 10127 20079 40077 51002 700//^M
 22200;^M
62111 11064 99580 70003 46/// /0107 10122 20073 40088 57001 22200^M
 10401 70006;^M
63059 11064 99578 70009 47498 /01// 10125 20067 40081 50000 700//^M
 22200 1//01 70006;^M
62141 11064 99576 70041 47896 /34// 10114 20072 40062 51003 700//^M
 22200 1//00 70000;^M
62147 11064 99576 70040 46/// ///// 22200;^M
AMOUK24 1106/ 99572 70073 46/// ///// 10121 20085 40083;^M
AMOUK66 1106/ 99571 70021 46/// ///// 10122 20090 40073;^M
AMOUK02 1106/ 99535 70030 46/// ///// 10129 20129 40066;^M
AMOUK21 1106/ 99564 70055 46/// ///// 10113 20087 40072;^M
YJST8 11064 99561 70029 46/// ///// 22200;^M
AMOUK35 1106/ 99560 70032 46/// ///// 10111 20093 40073;^M
AMOUK30 1106/ 99558 70061 46/// ///// 10119 20094 40073;^M
AMOUK31 1106/ 99558 70055 46/// ///// 10090 2//// 40079;^M
NNNN^M
ZCZC 15^M
^M
0706Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
Before RSID: <<2019-04-29T07:08Z OL 16-500 @ 5366500+1497>>^M
^M
^W@^M
^M
GM4SLV de G4VLC G4VLC KN^M
^M
^P^_n^M
3M-CM-,GQpo,n^Y^LN3dw^M
^M
^M
G4VLC de GM4SLV ^M
Sorry for the delay, getting coffee from the house.^M
Didn't hear/see signal, report next time. ^M
^M
^M
50W here. ^M
^M
Beautiful calm and sunny day, 10C at the moment, might get warmer?^M
^M
HW?^M
^M
G4VLC de GM4SLV kn^M
J`yh^M
^M
GM4SLV de G4VLC^M
^M
Greetings. All copied, thanks to the loop. Getting sync from the signal from the wire, but S/N around -12dB with more than 50% error rate. S/N on the loop roughly 0dB but varying a lot.^M
^M
Coffee is important. Delays possible after this while I deal with it so feel free to waffle. Dry and calm out there, but grey. Seems to be real cloud rather than morning mist: I can see the horizon.^M
^M
GM4SLV de G4VLC KN^M
^M
r^[n,^PjJOW7d&^M
^M
^M
G4VLC de GM4SLV ^M
^M
All copied. ^M
S/N generally -ve, with average around -3dB and min -7dB/Max +1dB^M
^M
Have got the tFldigi Max/Ave/Min routines working, although now I use them in anger I wonder about the sample size needed to get a real feel. At present it takes an average of 15 sequential s/n values, at 1 second intervals, storing them in a list[]^M
and popping off the oldest one once the list reaches 15 members. The max/min and average are calculated from the 15 values in the list. ^M
Perhaps for Olivia a longer integration period might be better?^M
^M
^M
Of course the possibities are endless for statistical calculations, all I need is a way of seeing the "gut feeling" s/n on a signal...^M
^M
That might have been enough waffle?^M
^M
^M
G4VLC de GM4SLV kn^M
Bt3l^M
^M
GM4SLV de G4VLC^M
^M
Perfectly timed. Just got back with a large pot of coffee.^M
^M
Yes one shouldn't get too obsessed with the statistics, BUT I think there's a difference between the best average as presented to you during a QSO, and the best way to include an average into a report. How about something like what you have for the "real-time" display, but also^M
calculate the average for the complete QSO, to be sent as part of the min/ave/max report. Otherwise you'd either be reporting the average from samples close to the end of the QSO, or you'd have to continue keeping an eye on the average display and doing a mental average to report^M
back. All off the top of a yet-to-wake-up head, so make allowances for any nonsense. Yes, however far you take it I think 15s is a bit fast for this mode. There's a nice way to calculate moving averages which saves memory use and also weights the calculation in favour of recent^M
samples - handy with microcontrollers where RAM is sparse. ^M
^M
Had to refresh my memory with google's help - use it frequently but it's all hidden away in library modules: Modified Moving Average (MMA).^M
^M
GM4SLV de G4VLC KN^M
^M
^R}P^M
o^DLB^]S^VJ^M
^M
^M
G4VLC de GM4SLV ^M
^M
I'd heard of the moving average thing before, but never tried it. I might give it another look.^M
^M
I've just increased the integration time to 60 samples and it makes more sense. Your max/min/average : +5/-5/0 that time.^M
^M
I don't think I need/want a measure of ave/max/min for a complete QSO, it would end up being meaningless if there's a lot of variation/QSB. Over-by-over observations seem more appropriate.^M
I might take an "average of the averages" over the course of an over, perhaps.^M
^M
Today's task, after feeding Her Majesty's Corgies a sum of M-BM-#6500, is to erect an antenna for RX montoring. Might have to keep it close to the shack, since my remote buried feeder is u/s. But that's likely to be too noisy....^M
^M
^M
G4VLC de GM4SLV kn^M
(|YH^M
^M
GM4SLV de G4VLC^M
^M
The MMA is wonderful for very small systems as it's efficient to calculate and uses minimal RAM (doesn't require storage of the last N samples, the calculation is based on the last average calculation and the current sample. Not that you need to be so frugal with an RPi+Python. It can^M
also be thought of as a low-pass digital filter. And if you kick off the calculation with the first measurement, in the absense of a previous average, you get an immediate reading that makes sense and then approaches the average as the samples come in. And you can "reset" the^M
calculation just by updating the moving average with the current sample. Very useful.^M
^M
Hungry corgis. Hopefully they'll have a long after-dinner snooze and be reasonably friendly next time you meet them.^M
^M
GM4SLV de G4VLC KN^M
^M
pAdj-pR!k9S^^M
^M
^M
G4VLC de GM4SLV ^M
^M
Yes, looks like the MMA might be a more appropriate method for an Olivia QSO, I'll knock up a function() and see how it performs.^M
^M
The corgis seem to be very hungry at the moment, they'll be back soon for another M-BM-#3k....^M
^M
You were -8 / +4  with ave -1 that time. The av doesn't always work out to be midway between max and min, of course.^M
^M
Googling MMA just gives masses of pages relating to stock market trading!^M
^M
Reasonable signals, no errors yet, despite the weakish signal.^M
^M
I saw your QSO with the G6 station last night. He was very strong here, +20dB and more at times.^M
^M
^M
G4VLC de GM4SLV kn^M
|y@^M
^M
GM4SLV de G4VLC^M
^M
I didn't really expect him to reply despite blasting out 100W: almost fell off my chair when he came back. Perhaps he has very high noise levels there.^M
^M
My inferior averaging method suggests around 0dB ave, with more QSB than before, around +/-5dB. The main Rx is hanging on by its fingernails, but decode is mostly errors with S/N well under -10dB.^M
^M
Ah yes, I remember googles inadequacy when I was looking into averaging. Stock market traders and martial arts, mostly. I got all I needed, both enough info to decide MMA was the best for me and also the algorithm, from the Wikipedia page. Goes back years to when I was building^M
some generic libraries for 8-bit single-chip micros, and my averaging was too RAM-hungry for the device. Now I run stuff like A-D outputs through an MMA as a matter of course.^M
^M
GM4SLV de G4VLC KN^M
^M
@9^DBmt^M
	*~v^M
^M
^M
G4VLC de GM4SLV ^M
^M
I'm trying to add a MMA function now, and see how it performs on your signal.^M
^M
There was more QSB that time:  max +14dB / Min -1dB and ave +6dB^M
^M
Yes, I was surprised when the G6 came back to you, after your tales of woe re: pervious attempts. I've have called him too,but was busy watching TV with XYL, keeping an eye on the netbook with ^M
tFldigi running. ^M
^M
have the formula : MMA = ((n-1) * lastMMA + new) /n^M
^M
will try to get something running during your next over...^M
^M
^M
G4VLC de GM4SLV kn^M
8[y]^M
^M
GM4SLV de G4VLC^M
^M
Ah yes, that's the one. Had a Doh! moment when I discovered it after wasting hours trying to figure out an efficient way to average multiple signals coming in from the outside world. Finished up with a generic module allowing N to be specified at initialisation time, by default kicking^M
off the calc with the first sample after either power-up or a restart() call, and also an optional "signal conditioning" stage preceeding the calculation which disguarded implausible samples. And pause(), continue() functions to freeze the calculation when I knew a hiccup was likely. Has^M
served me well ever since.^M
^M
Signal still bearing up well. QSB creeping up but average much the same.^M
^M
Had a tinker last night with 4NEC2, exploring the possibility of adding an 80m element to my wire antenna to make a "fan end-fed". Decided against it as the current system works well on all other bands, but the interaction from the 80m addition shifted the "sweet spots" on the other^M
bands a bit too much for comfort. Decided my time would be better spent getting around to building an interface box for the Skanti ATU I inherited from you.^M
^M
GM4SLV de G4VLC KN^M
^M
^Pm^\^M
+^[n^^|q_ZLSN@^M
^M
^M
G4VLC de GM4SLV ^M
well I got a rudimentary MMA calculation going ; your MMA last over was 11.212195122dB^M
the "60-sample" average was 11.9dB^M
^M
Antennas can be a nightmare if you change something and find it worse than what was there before. I keep this inverted-L because it does what it needs to. If I modified it, or change to a dipole/fan-dipole I might find it worse for the ^M
QSOs I tend to have, mainly inter-G on 60m.^M
^M
Need to sort out a "end of over" trigger to reset the MMA calculatation,and prevent it throwing an exception when there's no "new" value to use in the calculation. Unfortunately the xml-rpc "get.squelch()" doesn't do what you'd imagine. It returns a 1 if the squelch is "turned on" and a 0^M
it it's "turned off". No wat of seeing it it's "open on a signal" or "closed on no signal"....^M
^M
Also need more coffee...^M
^M
^M
G4VLC de GM4SLV kn^M
B>ph^M
^M
GM4SLV de G4VLC^M
^M
^M
Disappointing get.squelch() behaviour. BTW I updated fldigi from Git a few days ago, and many/most of the bugs we know and love are stil there. In particular the sporadic "bonkers signal level" where the bar to the left of the squelch slider hits the end-stop for no reason.  I'm on 4.1.02^M
now, think the current version is now ...03^M
^M
Coffee running low here too, better fix that. Oooh, just discovered an offer on the local freecycle of half a dozen 25L fuel containers. Now that I've got around to servicing the generator I'll attempt to get those (was in the mood for fiddling with big, oily things after the MoT prep, and^M
before anyone could stop me I'd done the generator and a pressure washer too.)^M
^M
Haven't used the xmlrpc interface for ages, but I remember there were a few missing functions  that I felt really ought to be there. Do you find the command list complete enough for what you're doing?^M
^M
GM4SLV de G4VLC KN^M
^M
'^O4B^E^[Su$\(;^M
^M
^M
G4VLC de GM4SLV ^M
^M
MMA : -0.041355...^M
^M
I found a way of detecting an end of over (not foolproof): catch the exception that comes when trying to convert the reported s/n to a float and use that to set N to 1.... so while there's no signal (or I'm TXing) the MMA routine continues using N = 1 and the previous value remains the^M
same...^M
^M
Xml-rpc is okay for my needs, the only missing thing I've found is the squelch state. It confused me until recently when I worked out what it was really doing.^M
^M
Okay, I think I should go and make coffee^M
^M
^M
def getmma(n,p,pm): ^M
    pm = (((n-1)*pm)+p)/n ^M
    print p ^M
    print n ^M
    return pm ^M
^M
quick and VERY dirty...^M
^M
^M
G4VLC de GM4SLV kn^M
b@Pr^M
^M
GM4SLV de G4VLC^M
^M
Not so dirty. That's one of the things I like about pythonL frequently quick and clean, then refinements can be adLUK^Plater.^M
^M
Kettle on, coffee to be made in the next phase of the project. I think you have a longer trek to the kitchen than me.^M
^M
Didn't notice any significant droop in the S/N, would have expected something by now. Wx brightening up. I might continue the Long Weekend for another day, but antenna fettling is definitely off the agenda. Agreed that the risk of spending ages tweaking things for no benefit is high.^M
And much tweaking would be needed here as it would be accompanied by tree-lopping with inadequate tools.  So the wire stays as it is and any tweaking will happen in comfort up here.^M
^M
Coffee phase 2...^M
^M
GM4SLV de G4VLC KN^M
^M
X6-Z^[^W>^E^V^O?N^M
^M
^M
G4VLC de GM4SLV ^M
^M
Have my coffee... it's only 15 paces from the shed to the kitchen. (I just had to count to be sure)...^M
^M
Your s/n has been all over the place, average up to +8 on some overs and down to -2 on others.^M
^M
Have just tried calculating the MMA by feeding it with the "60 second" average. Averaging the average... that might give a representative view of how each over has been?^M
^M
Too many options for number crunching!^M
^M
Well, I can't put it off much longer. I need to go and feed those Corgis, and then do some chores. And then try and put up some temporary HF RX antenna.^M
^M
^M
G4VLC de GM4SLV kn^M
 YP@^M
^M
GM4SLV de G4VLC^M
^M
OK. Still haven't decided what my movements will be today. Will see how it unfolds. I think the important work-related stuff can all be done from here in a leisurely fashion. Just emails and admin. If the weather improves I might even go out /P - still haven't christened that 5.4m^M
Clansman mast, which I carry at all times in the Landie Just In Case.^M
^M
OK, bye for now time for a few chores here too. An interesting chat, thanks.^M
^M
AR GM4SLV de G4VLC (IO81pv) SK^M
^M
^M
^P	AB<^O"l=^_^v8^M
^M
^M
G4VLC de GM4SLV ^M
^M
All copied. MMA (average of the averages) was -0.6dB for that over. Not as strong as previously.^M
^M
Thanks for the ideas regarding the statistics. The MMA is certainly a good thing to fiddle with.^M
^M
Clouds have appeared now, after a cloudless blue sky at the start of the QSO. Still pleasant, although still not warm, no more than 10C^M
^M
Cheerio for now. Will be around during the day after the essential chores are taken care of.^M
^M
^M
AR  G4VLC de GM4SLV SK^M
^M
^M
^M
Before RSID: <<2019-04-29T09:05Z OL 16-500 @ 5366500+1504>>^M
b`P}GM4SLV GM4SLV de G0RAS G0RAS G0RAS kn^M
i^DjG^TW^T\rm)^F^M
^M
^M
G0RAS de GM4SLV ^M
Good morning Vic^M
^M
Not too strong but 100% copy so far.^M
^M
HW?^M
^M
^M
G0RAS de GM4SLV kn^M
dI^Zx^\fI"^Yp_By	ti,^]JlWt^S^L^X=qe71kX`Y}x1^W(*/",^R!E^8^Yp^M
^Uf[r^KMD_'1:^[v)K&0{T^ZMY^\^)&%+zl}^Y}%&6v:^LNGD^QN$-{+{^M
(3wj,T88M^YE9C^^YYLuRW9heP1<Tg^W^Q-lk?Ubt/f/o!,^X2oD^^C^[ _GT5fcAP^KH^PJ^XV ^P@;^TS^\u._~x+^V^_^NE{z[MaD_la]i^^^O/^X^R[aC^SkJ<JUC^Zy&z@YAyI^QI=mfC$5b;}^M
90l<^k]A^L^^b(B5eIv-b^M
_o.~vF7r%bwn\GS^^^M
	B_@^]^\Nq{[M^Qk6^M
Before RSID: <<2019-04-29T09:38Z OL 16-500 @ 5366500+1500>>^M
`PzGM4SLV GM4SLV de G0RAS G0RAS G0RAS kn^M
"iTjW;6g7@?Ma8mp]C^M
^M
G0RAS G0RAS de GM4SLV GM4SLV kn^M
^M
!FMW^M
^M
GM4SLV de G4VLC^M
^M
Hi John, no need to reply, I'm using this like IM.^M
^M
Didn't copy Vic at all during your earlier QSO - not a hint of a signal from him. But copied his call around 9:40Z 100%. Also copied your call 100% but didn't notice S/N.^M
^M
AR de G4VLC.^M
r	d5xKU")1^Y^[wt,H^F^B,}^M
^M
^M
 de GM4SLV ^M
^M
I didn't actually get a QSO with Vic, I replied to his call at around 09:05 and got no reply from him. I replied again to his call at 09:40 and again got no reply.^M
^M
Looks like I hear him better than he hears me!^M
^M
You were -4.1dB that time, btw^M
^M
^M
Cheers^M
^M
^M
 de GM4SLV kn^M
^Xx>}^M
^M
GM4SLV de G4VLC^M
^M
Ah OK, didn't read very carefully - was on phone when the bleeps went bonkers. Vic's silences can be misleading as he's frequently on standby and has to react fast when something happens.^M
^M
Chilton scruffy but no hint of Es.^M
^M
GM4SLV de G4VLC KN^M
^M
p^y^F^O^E6^\m/.^SPz\^Fj^M
^M
^M
G4VLC de GM4SLV ^M
^M
I also left him a text message on Teamspeak, as I see he's connected there too, but no response. ^M
Have paid the Corgis some money to keep them quiet for a few days....^M
^M
Now to attack the dishes.^M
^M
^M
G4VLC de GM4SLV kn^M
b@P]^M
^M
GM4SLV de G4VLC^M
^M
A few errors in a deep fade. Wild QSB.^M
^M
Does the amateur DMR network support store-and-forward text messages, or do both ends need to be on-line at the same time?^M
^M
OK I will return to my chores, will check back from time to time.^M
^M
^M
GM4SLV de G4VLC KN^M
^M
YA4^Xs^\^Y2e!<^\}b"^KG ^M
^M
^M
G4VLC de GM4SLV ^M
^M
No, the SMS messages are routed instantly and nothing is stored. The sending radio re-tries a few times and then gives up if no revertive is received from the other radio. ^M
^M
Not something that's often used, though.^M
^M
Cheerio for now.^M
^M
-3.7dB average s/n^M
^M
^M
AR  G4VLC de GM4SLV SK^M
^M
^M
k`lzX*)G{0U_o^QCW	.rlu^Wy0yzgM-bM-^@M-^T^$a^M
y5263e]qu.5j|kMb>v^V+M-CM-^R>^[M}^YK^L=tbhGT^M
Before RSID: <<2019-04-29T10:27Z OL 16-500 @ 5366500+1500>>^M
^GvJop$D^Vqn2^A`PHGM4SLV GM4SLV de G0RAS G0RAS G0RAS kn^M
@idj^Nz^^&^R|K`^M
^M
G0RAS G0RAS de GM4SLV GM4SLV kn^M
^M
?u[ZH^X^Uba	^M
Before RSID: <<2019-04-29T10:28Z OL 16-500 @ 5366500+1493>>^M
HUe^]A4_^M
PI*QlY]^M
^M
GM4SLV de G0RAS Morning John, hope you copy me ok, I am RX you ok on another receiver, so slightly confusing when I pass it back, anyway, sent you an email, excellent site, will play some more with that.. Audio is ok on channel 2, have been listening, a little quieter than the^M
thames estuary, but interesting, how copy ?  btu John GM4SLV de G0RAS k^M
T4^M
w>^YGN@[^M
^M
^M
^M
G0RAS de GM4SLV ^M
^M
100% copy Vic, s/n average 11dB, so quite a good signal for daytime.^M
^M
Running 50W here.^M
^M
Yes, VHF marine band is a bit quieter here, not helped by my distance from the main activity and Shetland's difficult terrain for VHF.^M
^M
Coastguard have 5 VHF sites, and depends which they are using whether I get a decent signal. ^M
^M
The DSC Website is mainly for the benefit of DSC -SWLs who like to DX Coast Stations, and it's a good way of recording activity. A few people use the data for more "official" uses, though.^M
^M
Hope you copy ok. I am monitoring DMR too.^M
^M
^M
G0RAS de GM4SLV kn^M
l{XKL ^T	)w51.AB"E}^M
^M
GM4SLV de G0RAS Ok John, good copy 100% on my other RX, nothing on the other, very strange, maybe antenna orientation or local QRN hitting the AGC, anyway I have you no problem at all.^M
OK on the web site, it is the content that is more intersting to me, I have a browser refreshing a page every 5-10 mins, so I can see if there is anything that I need to look at, but can't get it to bleep at me when text arrives, will play further..^M
^M
Essentially it would simulate a DSC receiver that would beep in a distress came in..^M
^M
OK on DMR, unable to use it currently, kind of working, so unable to use audio, ok for keyboard as you can tell.^M
^M
Will be good to hear your local trafic on VHF.^M
^M
Are you looking for an alternative location for the DSC test kit? If so we can ask around, there are various sites in essex and we know people in Kent that may know somewhere..^M
^M
 btu John GM4SLV de G0RAS k^M
^Q`TFS^A]D^M
^M
^M
G0RAS de GM4SLV ^M
All copied Vic.^M
^M
On the DSC website there's abox to tick to display only "Urgency/Distress" which will reduce the amount of stuff displayed. As for making the browser bleep, I'll leave that to you.^M
^M
If you run a linux machine we can always come up with a similar setup as I have for Dover, and I could feed you messages if you want to run some software to accept them via UDP. Might be a step too far?^M
^M
As for the Dover setup - I really only offered to help them while they sorted out their own kit, but that never happened. I keep suggesting that my "experimental" solution should be turned off, and let them sort it out themselves, but they haven't done anything about it.^M
^M
AS for sites, it's nothing to do with me. They are planning a move sometime soon, to one of their own site, so I'll wait and see what happens.^M
^M
You are averaging +9dB s/n at the moment. but with a lot of QSB.^M
^M
^M
G0RAS de GM4SLV kn^M
b@'H^M
^M
GM4SLV de G0RAS Ok John, no problem, all understood, seems they will not need our help, we know of a few places that could accomodate such kit, so just thought it may help, OK on the signal, I was contemplating reducing power, currently 60w ish, but when you mentioned the QSB, I^M
thought better of it.^M
^M
I do have a linux machine, not done much with it, mainly because I am not very familiar with the os, but more I play the better it will be, I was intending on getting a gateway for Motorola radios working for the APRS traffic, this only works for Hytera type radios, motorola uses a^M
different format, but have not got it working yet..^M
^M
More time needed I guess.^M
^M
I like the way your web page links to other sites for ship info and position, very handy, can't seem to get my I device to refresh the page automatically, slightly dissapointing, I found the tick box for distress only, that is the one I was using, then refreshing the result page works well..^M
^M
 btu John GM4SLV de G0RAS k^M
iUj^QN.^O&^C]@fKy<^M
^M
^M
G0RAS de GM4SLV ^M
^M
Just had Vince on DMR calling you, so I had a quick chat with him during your last over.^M
^M
On the page refresh problem.... I used to have the web pages auto-refreshing themselves but for some reason I commented-out the HTML meta-tag - I can easily re-instate it so that the page refreshes, if you let me know which page you mainly watch. Is it the "band_today" page?^M
That's the one you get from the first set of buttons at the top of the page?^M
^M
I'll quickly edit the html while this gets transmitted...^M
^M
^M
G0RAS de GM4SLV kn^M
^O#N@^M
^M
GM4SLV de G0RAS OK John, that would be good, I am using a page that I don'y seem to be able to paste in here, maybe I will email the one's that will be most useful, if that is ok, don't want to hold you up if you need to get away.^M
^M
OK on Vince, I used the Motorcycle this morning, so was not on the radio, weather looks dry for today, so took advantage..^M
^M
got the link^M
^M
http://gm4slv.plus.com:8000/pages/php/band_today.php?urgdis=y&timescale=1&coast=%25&rx_freq=ALL^M
^M
 btu John GM4SLV de G0RAS k^RUcy^YV`8SAv[^EUW^M
^M
^M
G0RAS de GM4SLV ^M
Deep QSB then, down to 0dB from a peak of +12dB!^M
^M
I've put the "band_today" pages to an automatic 300s (5min) refresh. FIltering on Urg/Distress you won't really see a lot of updates as there aren't that many of those messages.^M
^M
I can always come up with a bespoke page layout for your particular requirements - I've got a lot of special pages hidden away, for different purposes. Let me know what information you'd like to be displayed.^M
^M
^M
Okay on the motorbike. What do you ride? I have no bike at the moment, ended up selling my 1991 vintage Triumph Trophy 1200cc a few years ago after I failed to ride it for about 8 years and I realized it might as well goto someone who'd ride it more often!^M
^M
^M
G0RAS de GM4SLV kn^M
#YH^M
^M
GM4SLV de G0RAS Ok John, thanks for the change to the pages, that will be good, will try it out, soon, and the offer of additional ones, that may be good too.^M
^M
Is there a need for a DSC gate in the essex area on VHF?, looks lile it is well covered, I may be able to assist with upper thames, but n one uses it up as far as my QTH.^M
^M
the Bike is a KTM SMR 990, had it since 2012, my brother in law has a triumph, sometimes borrow it when I go visit hin in Lancashire, nice bike to ride, I mainly use it to get to and from work, get's me round the traffic..^M
^M
some big fades on your signal, maybe the band is having a mid day blip..^M
^M
 btu John GM4SLV de G0RAS k^M
^RT^M
^M
a(p%Xslb8yM^M
^M
^M
G0RAS de GM4SLV ^M
Nice looking bike. I never expected a Big Trail Bike! I was expecting you to say Pan European - hi!^M
^M
If I was to get another bike (not likely at the moment due to finances) it would be something like a KTM. Good for Shetland Roads and having fun. The 1200cc Trophy was a bit cumbersome.^M
^M
As for VHF DSC - the website was initially intended to gather as much HF/MF DSC traffic as possible, but a few people do feed in VHF too, and all data is gratefully received. If you want to try it on VHF you'll need to run DSCDecoder, and I can let you know how to configure it to send the^M
UDP messages to me correctly. ^M
^M
I should QRT now and get some lunch (and do some chores, which I meant to do a couple of hours ago!)^M
^M
^M
G0RAS de GM4SLV kn^M
>t;H^M
^M
GM4SLV de G0RAS ok John, will let you get away, will discuss the requirements for VHF DSC decode another time, not sure if we need a feed from the discriminator for that, but something could be arranged if needed.^M
^M
Thanks for all the info and tweeks today, look forward to the next chat, will get some lunch myself.^M
^M
The KTM has plenty of grunt, so would do you well..^M
^M
Catch up soon^M
^M
^M
tnx fer QSO John, 73, ^M
29/04/2019 11:35Z GM4SLV de G0RAS sk^M
"	Tj^Xn^T^B^S^V`~^M
^M
^M
G0RAS de GM4SLV ^M
^M
For VHF it's only necessary to feed normal RX audio - it's 1200bd AFSK so there's no need for a discriminator feed.^M
^M
Okay, thanks for the chat. Band holding up well, despite the QSB,and no errors noticed. S/N that time +7dB average.^M
^M
Cheerio for now, will be monitoring after lunch/chores are complete.^M
^M
^M
AR  G0RAS de GM4SLV SK^M
^M
^M
=@CM>ix*dKe~^N]c^M
Before RSID: <<2019-04-29T11:43Z OL 16-500 @ 5366500+1493>>^M
^M
CQ CQ CQ de G3ARO G3ARO G3ARO^M
CQ CQ CQ de G3ARO G3ARO G3ARO pse k^M
fqq^QS^[^Lr^N6Yq^KDC&M-BM-+^M
Before RSID: <<2019-04-29T11:47Z OL 16-500 @ 5366500+1499>>^M
^M
Before RSID: <<2019-04-29T12:00Z OL 16-500 @ 5366500+1499>>^M
i`Y]G3ARO G3ARO de G0RAS G0RAS G0RAS kn^M
"	/^M
.A^X9^\5qK=$lu}L^X^W^M
Before RSID: <<2019-04-29T14:04Z OL 16-500 @ 5366500+1493>>^M
b`PzG3ARO G3ARO de G0RAS G0RAS G0RAS kn^M
M-BM-95^M
/^V:^^6^Op%Y8^M
Before RSID: <<2019-04-29T15:16Z OL 16-500 @ 5366500+1488>>^M
`P}^M
CQ CQ CQ de G6NLZ G6NLZ G6NLZ^M
CQ CQ CQ de G6NLZ G6NLZ G6NLZ  JO00KW, JO00KW pse k^M
rid"O+Sb<Doxe^]IK:q%^W^M
Before RSID: <<2019-04-29T15:18Z OL 16-500 @ 5366500+1251>>^M
`P}QRZ QRZ QRZ de GM3SBC GM3SBC Kn^M
de GM3SBC k^M
@mjs^_^LW(V:^X^Xx^Q^M
Before RSID: <<2019-04-29T15:22Z OL 16-500 @ 5366500+1240>>^M
 TPDG3ARO G3ARO de G0RAS G0RAS G0RAS kn^M
^M
i5^M
O^M
^Q0^]P^M
POE'fH`-^^M
Before RSID: <<2019-04-29T15:25Z OL 16-500 @ 5366500+1488>>^M
J|;H^M
^M
CQ CQ de G4VLC G4VLC G4VLC^M
CQ CQ de G4VLC G4VLC G4VLC (IO81pv) ^M
^R^Nm'/o8x^[=Pr_na^M
Before RSID: <<2019-04-29T15:27Z OL 16-500 @ 5366500+1499>>^M
^M
^M
CQ CQ de G4VLC G4VLC G4VLC^M
CQ CQ de G4VLC G4VLC G4VLC (IO81pv) ^M
9	j"%TmLku^Z^Wff[Rn_o^M
Before RSID: <<2019-04-29T15:36Z OL 16-500 @ 5366500+1499>>^M
b`P5^M
^M
G4VLC de G0RAS Hello Peter, hope you had a good weekend, won't be on long, just spotted your calls, sunny here now, could have done with that at the weekend ;-)^M
^M
 btu Peter G4VLC de G0RAS k^M
"9d^M
c^X${~#^]W,qF^Ib>C^M
Before RSID: <<2019-04-29T17:58Z OL 16-500 @ 5366500+1500>>^M
`P}^M
^M
CQ CQ CQ de G0RAS G0RAS G0RAS pse 1758Z k^M
M-CM-)wj^N^]>Z^M
Before RSID: <<2019-04-29T17:59Z OL 16-500 @ 5366500+1488>>^M
^O^Q1d^__|^E^BQ^KLbXh}^M
^M
G0RAS de G4VLC G4VLC KN^M
^M
/{O#Vge	B.}jEUy;FT3 ^M
Before RSID: <<2019-04-29T18:00Z OL 16-500 @ 5366500+1499>>^M
Tx^Q^M
^M
G4VLC de G0RAS Hello Peter, that looked like a good signal, seems our timiing was not good earlier, but got you now, how was your weekend?^M
^M
 btu Peter G4VLC de G0RAS k^M
^R#4^M
Jxmz|MMZ^M
^M
G0RAS de G4VLC^M
^M
Hello Vic, yes I hadn't noticed the time and had to dash out to the local shop before it closed.^M
^M
Good signal but I missed the S/N, so next report time. Running 50W here. Ooops, fingers not doing what the brain tells them to do.^M
^M
A very good weekend thanks, as the Landie passed its MOT with one trivial advisory. It will be 30 years old next time so nicely run in.  Still in the middle of one of my long weekends but better go into the workshop tomorrow. It won't be a crack-of-dawn start, though.^M
^M
All OK there? ^M
^M
After a grey start it's been a nice day with a bit of sun.^M
^M
G0RAS de G4VLC KN^M
^M
M-CM-+lB"^Q-ig^VT7WBH5^]^_^M
Before RSID: <<2019-04-29T18:07Z OL 16-500 @ 5366500+1504>>^M
JTH^M
^M
G4VLC de G0RAS Ok Peter, good news on the landy, I was remembering what I said about my Series one when I purchased it back in 70's when that was 30 years old and we decided it was worth restoring, here we are and it is getting to twice that age now, and still going, however I do^M
want to do some work on it to get it a little more reliable, I think the thermostat is not opening at the correct temp ant it can get a littl too warm the points lose up and it does not want to start some times, especially on a hot day.^M
^M
Other than that she is ok, had a good chat with John today, losts of interesting stuff to play with.^M
^M
work was not too busy this morning so got on here, noticed my home antenna is not so good for John, but my other RX seems much better, must be the antenna orientation.^M
^M
You were 0db to -5 100% copy, hope you are getting something similar..^M
^M
 btu Peter G4VLC de G0RAS k^M
r9T^M
X^YS^M
^M
G0RAS de G4VLC^M
^M
Yes your S/N is in the same range. Some QSB and selective fading, but no errors. John and I sometimes notice some strange propagation effects, e.g. reception much better in one direction than the other. And in the early morning in particular I see S/N about 10dB better on the Rx loop^M
antenna than on the wire. We had quite a long chat early this morning which would have been impossible without the loop.^M
^M
Your Landie must be one of the first ones? Well worth preserving I said mines nicely run in, but it's barely out of the showroom compared to yours.  When I was underneath it last week I noticed that the chassis, although solid at the moment, is at the stage where it might deteriorate^M
fast if I don't look after it. It's needed the odd small patch over the last few years but I need to stop the rot, literally.^M
^M
G0RAS de G4VLC KN^M
^M
/^[5^X^M
Before RSID: <<2019-04-29T18:23Z OL 16-500 @ 5366500+1493>>^M
O5JNyE'd_"~.^_TP]^M
^M
G4VLC de G0RAS ok peter, know the feeling, I would recommend "befroe and After" they are in the midlands, so probably a shorter run for you than me, I took my Defender tdci there, is it looking good underneath now, the axles got done as well, even they had some surface rust on^M
them, they do not do a good job of protecting them from new now.^M
^M
the series 1 is a 1949 model, serial numbers indicate is is about 4000th off the line, so there are a few older ones about, but how many are actually used on the road are few and far between, I went on a few road runs, they ysually have the oldes at the front and go forward in time^M
behind, I usually ended up driving behind the pre production HUE166, that is more of a broom that has had 3 new heads and a handle, mine seems to have matching serial numbers for most components which is amazing..^M
^M
I saw G3aro put a call out earlier today, so we may see more of him from time to time..^M
^M
 btu Peter G4VLC de G0RAS k^M
^RnOj^\^^Ekf5>:QaR^Qyd^M
oJ#p]^M
^M
G0RAS de G4VLC^M
^M
The S1 sounds wonderful. I didn't realise you'd had it so long.  ^M
^M
I haven't seen G3ARO since we had a chat about a week ago. Think he was having a few teething problems with Fldigi - hope he's got the hang of it now.^M
^M
No change in your signal. There was a bit of dporadic-E earlier: nothing too exciting but 20m was lively with Eu stations and there was some inter-G on 40m.^M
^M
Well I expect to be working from tomorrow till the end of the week. Although I've banned radio from the workshop that doesn't mean I can't drive down the road and do a bit of /P elsewhere. If I slip away carefully the boss might not notice. ^M
^M
I'd better make my next a final as I want to deal with a few things outside before dark.^M
^M
G0RAS de G4VLC KN^M
^M
/VU]'^\^^Zi^M
mq^Ub^M
Before RSID: <<2019-04-29T18:39Z OL 16-500 @ 5366500+1493>>^M
`@[^M
^M
G4VLC de G0RAS ok Peter, nice steady signal, no problem, I too should get away as food will be ready soon, the Series one was purchased while i was at school, it was my eveng and weekend project for a few years, nice that i have managed to keep hold of it after buying houses and^M
getting married and moving again etc.^M
^M
OK on Peter, I think he will get used to it soon enough, hope you catch up with him again soon.^M
^M
Anyway will let you get away, if you are on /p I will keep an eye out on here for you..^M
^M
 btu Peter G4VLC de G0RAS k^M
"n0j^\L^Rj_s'8&}i_fF/\`!^M
^M
G0RAS de G4VLC^M
^M
Yes if the weather is reasonable I might have a few long lunchbreaks, and if not I'm all set for /P later in the year now. The IC706 had been sitting on the bench for a long time.^M
^M
One remaining job on the Landie is fixing the aux heater (it's "winterised") which stopped working a few years back. I think it's just the fuel pump, but if the problem's in the controller it might be a trickier fix.^M
^M
OK Vic, thanks for the chat. If I don't catch you during the week I'm C^S^Y^L^]UFQ^M
^M
0747Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
n.m^M
^M
0755Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
0758Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
0800Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
0827Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^K{~#e^Y~^D>^WrS74ddC^L^M
qemC<^VX#05^M
^M
0857Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
.(^Qf^Y\^N^[:oP6S]^LKYnkcP^L^[!^M
py^KlaMSOH^NYLw"^Z9YI{^M
^Se^S^M
Ue#r"^O24pZ@koWGhl}N=N<^M
[=17R^r$H&lnxM-KM-^FF-t^X!^K)TPK^Ru^MaS5O('/Q^W(wrShkMb8^^cGf!bEesF^M
^TD22c&^M
Os`^Lj&-Zn{cZ="^T;^\0G<zlQRM-BM-/)=^Q1s0@]o^Vu~k^M
w6N2^R.^R5^PlIE>{^|m4`Wi3oU^M
^M
1134Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
1136Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
1145Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
1148Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
1150Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
1152Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
Won>^NaBg	/~L^M
^M
1158Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
^M
1203Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
^M
Before RSID: <<2022-03-30T12:08Z OL 16-500 @ 7042000+1500>>^M
^M
^M
^M
CQ CQ de GI0IOT GI0IOT^M
^M
 cq ^M
Before RSID: <<2022-03-30T12:09Z OL 16-500 @ 7042386+1500>>^M
pLS KN^M
^M
^M
^P0B^X:]jc.(YAGI^F^M
^M
GI0IOT GI0IOT de GM4SLV GM4SLV kn^M
^M
Before RSID: <<2022-03-30T12:09Z OL 16-500 @ 7042386+1499>>^M
GM4SLV GM4SLV de   GI0IOT  Kn ^M
r^M
^M
GM4SLV de GI0IOT GI0IOT ^M
^M
Report:    599 599^M
Name:    Martin Martin ^M
Qth:       Derry N Ireland  ^M
Loc:       IO64ix IO64ix^M
 ^M
BTU^M
Before RSID: <<2022-03-30T12:12Z OL 16-500 @ 7042386+1499>>^M
^M
^PTdB0Z<^FHi<^]@EB^M
^M
GI0IOT de GM4SLV ^M
^M
Hello Martin and tks for the report.^M
Good signal here. S/N +16dB.^M
^M
Name is John and QTH is Shetland Isles, abt 20 miles west of Lerwick.^M
Loc IP90GG^M
^M
HW?^M
^M
GI0IOT de GM4SLV knHin Johj=ntks fern replying new to Olivia just finding my way hihi ^M
ok on ur location work in aberdeen / adessier then offshore on the hutton tlp ^M
a world first tenshion leg platform sadly decommisioned and 6 legs are lyiing in morray firth  btu ^M
6XkBP:^Fw4 ^M
^M
GI0IOT de GM4SLV ^M
All ok Martin, Yes a new mode/software takes a bit of getting used to!^M
Tks info on ur oil rig adventures!^M
I've been up here for 23 years - BBC transmitter engineer.^M
^M
Running fldigi on Linux and rig is IC-M710 at 50W. Been using Olivia for many years on 60m, don't come onto 40m often, ^M
^M
Good to see some activity.^M
^M
btu^M
^M
GI0IOT de GM4SLV knGM4SLV its a great mode much more friendy than FT8 or FT4 nice to chat to ^M
your contact instead ofn599 73's ok on your work ^M
 Station details^M
 Rig:         IC7300^M
 Antenna:  Vertical ^M
 Power:     40W ^M
 I am sometimes  portable from my motor home in ^M
Fanad Co. Donegal  call  EI2KO/p^M
^M
Software: Fldigi 4.0.4^M
hf licenced since 2007 and^P^RU$>QxTv^N=e^M
^M
GI0IOT de GM4SLV ^M
^M
NOt sure where you've gone. Will standby...^M
de GM4SLV^M
0JM-CM-^Xn TX just dropped out ^M
will need to have a look tks fer qso hp to meet again stay safe bst wishes from me ^M
S^LdB\^F;(^Lrp^M
1f:^]^X^M
@L^M
^M
GI0IOT de GM4SLV ^M
^M
Good to see you back!^M
^M
Is there a TX Time-out timer on the IC7300 even when using digimodes (are you going via the internal USB soundcard?)^M
^M
Good luck and hope to catch you again on Olivia - although it's slow it works really well on weak signals and is a nice gentle chat mode.^M
^M
Cheerio & 73^M
^M
^M
AR  GI0IOT de GM4SLV SK^M
^M
^M
^M
Before RSID: <<2022-03-30T12:31Z OL 16-500 @ 7042388+1500>>^M
lP^Qno sure will have to look i assume loke a watchdog timer will catch u agn^M
 yes using internal card tks fer tips will look at that slow suits me hunt & peck typing ^M
great to chat gd lk de GI0IOT SK ^M
Before RSID: <<2022-03-30T12:33Z OL 16-500 @ 7042388+1499>>^M
^M
OiT2|cE	E^M
^M
1237Z^M
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k^M
^M
CUFQ

0747Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

n.m

0755Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



0758Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



0800Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



0827Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

{~#e~^D>rS74ddC
qemC<X#05

0857Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

.(f\:oP6S]KYnkcP!
pylaMSOHYLw"9YI{
e
Ue#r"24pZ@koWGhl}N=N<
[=17R^r$H&lnxˆF-t!)TPKu^MaS5O('/Q(wrShkMb8cGf!bEesF
D22c&
Os`j&-Zn{cZ=";0G<zlQR¯)=1s0@]ou~k
w6N2.5lIE>{^|m4`Wi3oU

1134Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



1136Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



1145Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



1148Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



1150Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



1152Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

Won>aBg	/~L

1158Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k



1203Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k


Before RSID: <<2022-03-30T12:08Z OL 16-500 @ 7042000+1500>>



CQ CQ de GI0IOT GI0IOT

 cq 
Before RSID: <<2022-03-30T12:09Z OL 16-500 @ 7042386+1500>>
pLS KN


0B:]jc.(YAGI

GI0IOT GI0IOT de GM4SLV GM4SLV kn

Before RSID: <<2022-03-30T12:09Z OL 16-500 @ 7042386+1499>>
GM4SLV GM4SLV de   GI0IOT  Kn 
r

GM4SLV de GI0IOT GI0IOT 

Report:    599 599
Name:    Martin Martin 
Qth:       Derry N Ireland  
Loc:       IO64ix IO64ix
 
BTU
Before RSID: <<2022-03-30T12:12Z OL 16-500 @ 7042386+1499>>

TdB0Z<Hi<@EB

GI0IOT de GM4SLV 

Hello Martin and tks for the report.
Good signal here. S/N +16dB.

Name is John and QTH is Shetland Isles, abt 20 miles west of Lerwick.
Loc IP90GG

HW?

GI0IOT de GM4SLV knHin Johj=ntks fern replying new to Olivia just finding my way hihi 
ok on ur location work in aberdeen / adessier then offshore on the hutton tlp 
a world first tenshion leg platform sadly decommisioned and 6 legs are lyiing in morray firth  btu 
6XkBP:w4 

GI0IOT de GM4SLV 
All ok Martin, Yes a new mode/software takes a bit of getting used to!
Tks info on ur oil rig adventures!
I've been up here for 23 years - BBC transmitter engineer.

Running fldigi on Linux and rig is IC-M710 at 50W. Been using Olivia for many years on 60m, don't come onto 40m often, 

Good to see some activity.

btu

GI0IOT de GM4SLV knGM4SLV its a great mode much more friendy than FT8 or FT4 nice to chat to 
your contact instead ofn599 73's ok on your work 
 Station details
 Rig:         IC7300
 Antenna:  Vertical 
 Power:     40W 
 I am sometimes  portable from my motor home in 
Fanad Co. Donegal  call  EI2KO/p

Software: Fldigi 4.0.4
hf licenced since 2007 andU$>QxTv=e

GI0IOT de GM4SLV 

NOt sure where you've gone. Will standby...
de GM4SLV
0JØn TX just dropped out 
will need to have a look tks fer qso hp to meet again stay safe bst wishes from me 
SdB\;(rp
1f:
@L

GI0IOT de GM4SLV 

Good to see you back!

Is there a TX Time-out timer on the IC7300 even when using digimodes (are you going via the internal USB soundcard?)

Good luck and hope to catch you again on Olivia - although it's slow it works really well on weak signals and is a nice gentle chat mode.

Cheerio & 73


AR  GI0IOT de GM4SLV SK



Before RSID: <<2022-03-30T12:31Z OL 16-500 @ 7042388+1500>>
lPno sure will have to look i assume loke a watchdog timer will catch u agn
 yes using internal card tks fer tips will look at that slow suits me hunt & peck typing 
great to chat gd lk de GI0IOT SK 
Before RSID: <<2022-03-30T12:33Z OL 16-500 @ 7042388+1499>>

OiT2|cE	E

1237Z
CQ CQ CQ de GM4SLV GM4SLV GM4SLV  pse k

