
set terminal png size 1024,768 background '#ffffff'
set output "/home/gm4slv/mysql_test/yadd_hour_60.png"
set title "Messages per Hour - by Frequency"
set yrange [0:800]
set ylabel "Messages per hour"
set ytics axis 50
set mytics 2
#set mxtics 20
set xdata time
set timefmt "%d/%m/%y %H:%M:%S"
set format x "%d/%m/%y\n%H:%M"
set xrange [time(0)-259200:time(0)]
#set xrange [time(0)-604800:time(0)]
set grid mytics ytics xtics mxtics
CURRATE = system("tail -n 1 /home/gm4slv/mysql_test/graph.dat | awk '{print $3}'")
set label 7 "Plotted at UTC : ". strftime("%H:%M:%S", time(0)) at screen 0.15,0.85

set label 5 gprintf("Current Rate= %g", CURRATE) at screen 0.15,0.8
set style line 1 pt 2 ps 1 lt 1 lw 2 lc rgb "red"
set style line 2 pt 2 ps 1 lt 1 lw 2 lc rgb "green"
set style line 3 pt 2 ps 1 lt 1 lw 2 lc rgb "blue"

plot "/home/gm4slv/mysql_test/graph.dat" using 1:3 with lines lw 1 title 'Total per hr', "/home/gm4slv/mysql_test/graph.dat" using 1:4 with lines lw 1 title '2MHz per hr', "/home/gm4slv/mysql_test/graph.dat" using 1:5 with lines lw 1 title '4MHz per hr', "/home/gm4slv/mysql_test/graph.dat" using 1:6 with lines lw 1 title '6MHz per hr', "/home/gm4slv/mysql_test/graph.dat" using 1:7 with lines lw 1 title '8MHz per hr', "/home/gm4slv/mysql_test/graph.dat" using 1:8 with lines lw 1 title '12MHz per hr',  "/home/gm4slv/mysql_test/graph.dat" using 1:9 with lines lw 1 title '16MHz per hr'
