2015-06-15 08:17:07 ; 12577.0 ; RX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; REQ ; JOHN-FT817
2015-06-15 08:17:07 ; 12577.0 ; RX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; REQ ; DORSET_UK
2015-06-15 08:17:08 ; 12577.0 ; TX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; ACK ; TX1
2015-06-15 08:17:09 ; 12577.0 ; RX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; REQ ; DORSET_2
2015-06-15 08:31:10 ; 4207.5 ; CK ; 0020320204 ; UNID ;  ; TEST ; REQ ; [W2WTEST]
2015-06-15 08:31:57 ; 4207.5 ; CK ; 0020320204 ; UNID ;  ; TEST ; REQ ; [W2WTEST]
2015-06-15 09:03:09 ; 12577.0 ; RX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; REQ ; MICHAEL_SDR#1
2015-06-15 09:03:10 ; 12577.0 ; TX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; TX1
2015-06-15 09:03:31 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:03:31 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_UK
2015-06-15 09:03:35 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_2
2015-06-15 09:09:33 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 09:09:33 ; 12577.0 ; TX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; TX1
2015-06-15 09:09:34 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_UK
2015-06-15 09:09:37 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_2
2015-06-15 09:09:54 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:09:55 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_UK
2015-06-15 09:09:58 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_2
2015-06-15 09:18:59 ; 8414.5 ; RX ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 09:18:59 ; 8414.5 ; RX ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 09:19:01 ; 8414.5 ; TX ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; ACK ; TX1
2015-06-15 09:19:22 ; 8414.5 ; CK ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 09:32:45 ; 12577.0 ; RX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; REQ ; JOHN-FT817
2015-06-15 09:32:46 ; 12577.0 ; RX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; REQ ; DORSET_UK
2015-06-15 09:32:46 ; 12577.0 ; TX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; TX1
2015-06-15 09:32:50 ; 12577.0 ; RX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; REQ ; DORSET_2
2015-06-15 09:32:51 ; 12577.0 ; TX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; TX1
2015-06-15 09:33:07 ; 12577.0 ; CK ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:33:27 ; 12577.0 ; CK ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:39:35 ; 8414.5 ; RX ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 09:39:35 ; 8414.5 ; RX ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 09:39:36 ; 8414.5 ; TX ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; ACK ; TX1
2015-06-15 09:39:57 ; 8414.5 ; CK ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 10:08:06 ; 8414.5 ; RX ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 10:08:08 ; 8414.5 ; TX ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; ACK ; TX1
2015-06-15 10:08:29 ; 8414.5 ; CK ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-15 10:08:30 ; 8414.5 ; CK ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 10:36:34 ; 8414.5 ; RX ; 246866000 ; HANZE GENDT ; PCOH ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 10:36:35 ; 8414.5 ; TX ; 246866000 ; HANZE GENDT ; PCOH ; TEST ; ACK ; TX1
2015-06-15 10:36:57 ; 8414.5 ; CK ; 246866000 ; HANZE GENDT ; PCOH ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 11:10:27 ; 6312.0 ; RX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; REQ ; GM4SLV2
2015-06-15 11:10:29 ; 6312.0 ; TX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; TX1
2015-06-15 11:10:50 ; 6312.0 ; CK ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; GM4SLV2
2015-06-15 11:26:43 ; 8414.5 ; RX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 11:26:43 ; 8414.5 ; RX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 11:26:44 ; 8414.5 ; TX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; TX1
2015-06-15 11:27:06 ; 8414.5 ; CK ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 11:45:35 ; 6312.0 ; RX ; 563307000 ; CRIMSON MAJESTY ; 9V2042 ; TEST ; REQ ; GM4SLV2
2015-06-15 11:45:35 ; 6312.0 ; TX ; 563307000 ; CRIMSON MAJESTY ; 9V2042 ; TEST ; ACK ; TX1
2015-06-15 11:45:56 ; 6312.0 ; CK ; 563307000 ; CRIMSON MAJESTY ; 9V2042 ; TEST ; ACK ; GM4SLV2
2015-06-15 11:53:14 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 11:53:14 ; 8414.5 ; TX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; TX1
2015-06-15 11:53:15 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 11:53:36 ; 8414.5 ; CK ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 12:10:32 ; 12577.0 ; RX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 12:10:34 ; 12577.0 ; TX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; TX1
2015-06-15 12:10:55 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 12:10:55 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_UK
2015-06-15 12:10:59 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_2
2015-06-15 12:13:06 ; 8414.5 ; RX ; 564230000 ; BW TIGER ; 9V2554 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 12:13:07 ; 8414.5 ; TX ; 564230000 ; BW TIGER ; 9V2554 ; TEST ; ACK ; TX1
2015-06-15 12:13:29 ; 8414.5 ; CK ; 564230000 ; BW TIGER ; 9V2554 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 12:16:47 ; 8414.5 ; RX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 12:16:48 ; 8414.5 ; TX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; TX1
2015-06-15 12:17:10 ; 8414.5 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 12:24:03 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 12:24:03 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 12:24:03 ; 8414.5 ; TX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; TX1
2015-06-15 12:24:25 ; 8414.5 ; CK ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 13:41:41 ; 12577.0 ; RX ; 304261000 ; HELENE J ; V2JA7 ; TEST ; REQ ; JOHN-FT817
2015-06-15 13:41:42 ; 12577.0 ; TX ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; TX1
2015-06-15 13:42:04 ; 12577.0 ; CK ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; JOHN-FT817
2015-06-15 13:42:04 ; 12577.0 ; CK ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; DORSET_UK
2015-06-15 13:42:08 ; 12577.0 ; CK ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; DORSET_2
2015-06-15 14:06:24 ; 8414.5 ; RX ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 14:06:24 ; 8414.5 ; RX ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 14:06:26 ; 8414.5 ; TX ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; ACK ; TX1
2015-06-15 14:06:47 ; 8414.5 ; CK ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-15 14:06:48 ; 8414.5 ; CK ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 18:53:59 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 18:53:59 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_UK
2015-06-15 18:54:00 ; 12577.0 ; TX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; TX1
2015-06-15 18:54:02 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_2
2015-06-15 18:54:20 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 18:54:21 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_UK
2015-06-15 18:54:24 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_2
2015-06-15 19:02:52 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 19:02:53 ; 12577.0 ; TX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; TX1
2015-06-15 19:03:14 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 19:03:14 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_UK
2015-06-15 19:03:18 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_2
2015-06-15 19:27:17 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 19:27:17 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_UK
2015-06-15 19:27:17 ; 12577.0 ; TX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; TX1
2015-06-15 19:27:21 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_2
2015-06-15 19:27:38 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; JOHN-FT817
2015-06-16 04:42:41 ; 4207.5 ; RX ; 477486600 ; HARUNA EXPRESS ; VRLW7 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-16 04:42:42 ; 4207.5 ; TX ; 477486600 ; HARUNA EXPRESS ; VRLW7 ; TEST ; ACK ; TX1
2015-06-16 04:48:34 ; 8414.5 ; RX ; 235091165 ; DISCOVERY ; 2FGX5 ; TEST ; REQ ; MICHAEL_SDR#3
2015-06-16 04:48:34 ; 8414.5 ; TX ; 235091165 ; DISCOVERY ; 2FGX5 ; TEST ; ACK ; TX1
2015-06-16 04:48:55 ; 8414.5 ; CK ; 235091165 ; DISCOVERY ; 2FGX5 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 04:48:56 ; 8414.5 ; CK ; 235091165 ; DISCOVERY ; 2FGX5 ; TEST ; ACK ; MICHAEL_SDR#3
2015-06-16 04:48:57 ; 8414.5 ; CK ; 235091165 ; DISCOVERY ; 2FGX5 ; TEST ; ACK ; MICHAEL_AOR#1
2015-06-16 07:52:09 ; 6312.0 ; RX ; 245685000 ; RT SPIRIT ; PIAE    ; TEST ; REQ ; GM4SLV2
2015-06-16 07:52:10 ; 6312.0 ; TX ; 245685000 ; RT SPIRIT ; PIAE    ; TEST ; ACK ; TX1
2015-06-16 07:52:31 ; 6312.0 ; CK ; 245685000 ; RT SPIRIT ; PIAE    ; TEST ; ACK ; GM4SLV2
2015-06-16 08:02:21 ; 8414.5 ; RX ; 319306000 ; ILLUSION ; ZCMQ3 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-16 08:02:21 ; 8414.5 ; RX ; 319306000 ; ILLUSION ; ZCMQ3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 08:02:22 ; 8414.5 ; TX ; 319306000 ; ILLUSION ; ZCMQ3 ; TEST ; ACK ; TX1
2015-06-16 08:02:44 ; 8414.5 ; CK ; 319306000 ; ILLUSION ; ZCMQ3 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-16 08:02:44 ; 8414.5 ; CK ; 319306000 ; ILLUSION ; ZCMQ3 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 08:15:35 ; 8414.5 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 08:15:37 ; 8414.5 ; TX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; TX1
2015-06-16 08:15:59 ; 8414.5 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-16 08:15:59 ; 8414.5 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 08:16:37 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; JOHN-FT817
2015-06-16 08:16:37 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; DORSET_UK
2015-06-16 08:16:37 ; 12577.0 ; TX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; TX1
2015-06-16 08:16:41 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; DORSET_2
2015-06-16 08:16:58 ; 12577.0 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; JOHN-FT817
2015-06-16 08:16:58 ; 12577.0 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; DORSET_UK
2015-06-16 08:17:48 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; JOHN-FT817
2015-06-16 08:17:48 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; MICHAEL_SDR#1
2015-06-16 08:17:48 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; DORSET_UK
2015-06-16 08:17:50 ; 12577.0 ; TX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; TX1
2015-06-16 08:17:52 ; 12577.0 ; RX ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; REQ ; DORSET_2
2015-06-16 08:18:11 ; 12577.0 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; JOHN-FT817
2015-06-16 08:18:11 ; 12577.0 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; DORSET_UK
2015-06-16 08:18:15 ; 12577.0 ; CK ; 257739000 ; ARCTIC PRINCESS ; LAGE6 ; TEST ; ACK ; DORSET_2
2015-06-16 10:43:08 ; 2187.5 ; RX ; 249193000 ; M T PATEA ; 9HMT9 ; TEST ; REQ ; JOHN-PERSEUS
2015-06-16 10:43:09 ; 2187.5 ; TX ; 249193000 ; M T PATEA ; 9HMT9 ; TEST ; ACK ; TX1
2015-06-16 10:43:30 ; 2187.5 ; CK ; 249193000 ; M T PATEA ; 9HMT9 ; TEST ; ACK ; JOHN-PERSEUS
2015-06-16 11:49:44 ; 2187.5 ; TX ; 002320001 ; Shetland Coastguard ;  ; TEST ; REQ ; TX1
2015-06-16 11:50:06 ; 2187.5 ; CK ; 002320001 ; Shetland Coastguard ;  ; TEST ; REQ ; JOHN-PERSEUS
2015-06-16 11:50:23 ; 2187.5 ; RX ; 002320001 ; Shetland Coastguard ;  ; TEST ; ACK ; JOHN-PERSEUS
2015-06-16 11:53:13 ; 6312.0 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; GM4SLV2
2015-06-16 11:53:14 ; 6312.0 ; TX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; TX1
2015-06-16 11:53:35 ; 6312.0 ; CK ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; GM4SLV2
2015-06-16 11:54:17 ; 12577.0 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; JOHN-FT817
2015-06-16 11:54:18 ; 12577.0 ; TX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; TX1
2015-06-16 11:54:18 ; 12577.0 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; MICHAEL_SDR#1
2015-06-16 11:54:39 ; 12577.0 ; CK ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; JOHN-FT817
2015-06-16 11:56:07 ; 12577.0 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; DORSET_UK
2015-06-16 11:56:07 ; 12577.0 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; JOHN-FT817
2015-06-16 11:56:07 ; 12577.0 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; MICHAEL_SDR#1
2015-06-16 11:56:09 ; 12577.0 ; TX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; TX1
2015-06-16 11:56:30 ; 12577.0 ; CK ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; JOHN-FT817
2015-06-16 11:57:26 ; 8414.5 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-16 11:57:26 ; 8414.5 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 11:57:27 ; 8414.5 ; TX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; TX1
2015-06-16 11:57:48 ; 8414.5 ; CK ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-16 11:57:48 ; 8414.5 ; CK ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 13:11:25 ; 16804.5 ; RX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; REQ ; JOHN-ICR75
2015-06-16 13:11:26 ; 16804.5 ; TX ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; TX1
2015-06-16 13:11:48 ; 16804.5 ; CK ; 235078078 ; CMA CGM GEMINI ; 2DD09 ; TEST ; ACK ; JOHN-ICR75
2015-06-16 13:53:43 ; 16804.5 ; RX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; REQ ; JOHN-ICR75
2015-06-16 13:53:44 ; 16804.5 ; TX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; ACK ; TX1
2015-06-16 13:53:51 ; 16804.5 ; RX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; REQ ; MICHAEL_AOR#1
2015-06-16 13:53:53 ; 16804.5 ; TX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; ACK ; TX1
2015-06-16 13:54:05 ; 16804.5 ; CK ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; ACK ; JOHN-ICR75
2015-06-16 13:54:26 ; 16804.5 ; CK ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; ACK ; JOHN-ICR75
2015-06-16 13:59:45 ; 8414.5 ; RX ; 258605000 ; SPAR LUPUS ; LAVD5 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 13:59:46 ; 8414.5 ; TX ; 258605000 ; SPAR LUPUS ; LAVD5 ; TEST ; ACK ; TX1
2015-06-16 14:00:08 ; 8414.5 ; CK ; 258605000 ; SPAR LUPUS ; LAVD5 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-16 14:00:08 ; 8414.5 ; CK ; 258605000 ; SPAR LUPUS ; LAVD5 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 14:09:15 ; 8414.5 ; RX ; 257434000 ; SIEM EMERALD ; LARH3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 14:09:16 ; 8414.5 ; TX ; 257434000 ; SIEM EMERALD ; LARH3 ; TEST ; ACK ; TX1
2015-06-16 14:09:37 ; 8414.5 ; CK ; 257434000 ; SIEM EMERALD ; LARH3 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 14:26:28 ; 12577.0 ; RX ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; REQ ; DORSET_UK
2015-06-16 14:26:28 ; 12577.0 ; RX ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; REQ ; JOHN-FT817
2015-06-16 14:26:29 ; 12577.0 ; TX ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; ACK ; TX1
2015-06-16 14:26:32 ; 12577.0 ; RX ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; REQ ; DORSET_2
2015-06-16 14:26:50 ; 12577.0 ; CK ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; ACK ; JOHN-FT817
2015-06-16 14:26:51 ; 12577.0 ; CK ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; ACK ; DORSET_UK
2015-06-16 14:26:54 ; 12577.0 ; CK ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; ACK ; DORSET_2
2015-06-16 14:31:14 ; 12577.0 ; RX ; 258755000 ; JO BETULA ; LAWQ5 ; TEST ; REQ ; JOHN-FT817
2015-06-16 14:31:15 ; 12577.0 ; TX ; 258755000 ; JO BETULA ; LAWQ5 ; TEST ; ACK ; TX1
2015-06-16 14:31:37 ; 12577.0 ; CK ; 258755000 ; JO BETULA ; LAWQ5 ; TEST ; ACK ; JOHN-FT817
2015-06-16 14:31:37 ; 12577.0 ; CK ; 258755000 ; JO BETULA ; LAWQ5 ; TEST ; ACK ; DORSET_UK
2015-06-16 14:31:41 ; 12577.0 ; CK ; 258755000 ; JO BETULA ; LAWQ5 ; TEST ; ACK ; DORSET_2
2015-06-16 14:35:50 ; 8414.5 ; RX ; 235010700 ; JAMES COOK ; MLRM6 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 14:35:50 ; 8414.5 ; TX ; 235010700 ; JAMES COOK ; MLRM6 ; TEST ; ACK ; TX1
2015-06-16 14:36:12 ; 8414.5 ; CK ; 235010700 ; JAMES COOK ; MLRM6 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 14:36:30 ; 8414.5 ; RX ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 14:36:31 ; 8414.5 ; TX ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; ACK ; TX1
2015-06-16 14:36:52 ; 8414.5 ; CK ; 235267000 ; MAERSK KITHIRA ; ZNQO3 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 15:05:14 ; 8414.5 ; RX ; 636016795 ; ARVIKA ; D5HV7 ; TEST ; REQ ; JOHN-FCDPP
2015-06-16 15:05:16 ; 8414.5 ; TX ; 636016795 ; ARVIKA ; D5HV7 ; TEST ; ACK ; TX1
2015-06-16 15:05:37 ; 8414.5 ; CK ; 636016795 ; ARVIKA ; D5HV7 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-16 15:05:38 ; 8414.5 ; CK ; 636016795 ; ARVIKA ; D5HV7 ; TEST ; ACK ; JOHN-FCDPP
2015-06-16 16:09:44 ; 12577.0 ; RX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; REQ ; JOHN-FT817
2015-06-16 16:09:44 ; 12577.0 ; RX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; REQ ; DORSET_UK
2015-06-16 16:09:45 ; 12577.0 ; TX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; ACK ; TX1
2015-06-16 16:09:47 ; 12577.0 ; RX ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; REQ ; DORSET_2
2015-06-16 16:10:06 ; 12577.0 ; CK ; 247311800 ; ASTI SNUG ; ICPB ; TEST ; ACK ; JOHN-FT817