2015-06-15 08:17:07 ; 12577.0 ; RX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; REQ ; JOHN-FT817
2015-06-15 08:17:07 ; 12577.0 ; RX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; REQ ; DORSET_UK
2015-06-15 08:17:08 ; 12577.0 ; TX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; ACK ; TX1
2015-06-15 08:17:09 ; 12577.0 ; RX ; 123456789 ; TT TIME FOR US ; V7ER4 ; TEST ; REQ ; DORSET_2
2015-06-15 08:31:10 ; 4207.5 ; CK ; 0020320204 ; UNID ;  ; TEST ; REQ ; [W2WTEST]
2015-06-15 08:31:57 ; 4207.5 ; CK ; 0020320204 ; UNID ;  ; TEST ; REQ ; [W2WTEST]
2015-06-15 09:03:09 ; 12577.0 ; RX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; REQ ; MICHAEL_SDR#1
2015-06-15 09:03:10 ; 12577.0 ; TX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; TX1
2015-06-15 09:03:31 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:03:31 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_UK
2015-06-15 09:03:35 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_2
2015-06-15 09:09:33 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 09:09:33 ; 12577.0 ; TX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; TX1
2015-06-15 09:09:34 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_UK
2015-06-15 09:09:37 ; 12577.0 ; RX ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; REQ ; DORSET_2
2015-06-15 09:09:54 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:09:55 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_UK
2015-06-15 09:09:58 ; 12577.0 ; CK ; 538005255 ; AL WUKIR ; V7CF3 ; TEST ; ACK ; DORSET_2
2015-06-15 09:18:59 ; 8414.5 ; RX ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 09:18:59 ; 8414.5 ; RX ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 09:19:01 ; 8414.5 ; TX ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; ACK ; TX1
2015-06-15 09:19:22 ; 8414.5 ; CK ; 271040948 ; CEMIL BAYULGEN ; TCYG2 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 09:32:45 ; 12577.0 ; RX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; REQ ; JOHN-FT817
2015-06-15 09:32:46 ; 12577.0 ; RX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; REQ ; DORSET_UK
2015-06-15 09:32:46 ; 12577.0 ; TX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; TX1
2015-06-15 09:32:50 ; 12577.0 ; RX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; REQ ; DORSET_2
2015-06-15 09:32:51 ; 12577.0 ; TX ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; TX1
2015-06-15 09:33:07 ; 12577.0 ; CK ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:33:27 ; 12577.0 ; CK ; 341903000 ; POSEIDON I ; V4GZ2 ; TEST ; ACK ; JOHN-FT817
2015-06-15 09:39:35 ; 8414.5 ; RX ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 09:39:35 ; 8414.5 ; RX ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 09:39:36 ; 8414.5 ; TX ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; ACK ; TX1
2015-06-15 09:39:57 ; 8414.5 ; CK ; 311072300 ; MORNING CLASSIC ; C6ZY7 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 10:08:06 ; 8414.5 ; RX ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 10:08:08 ; 8414.5 ; TX ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; ACK ; TX1
2015-06-15 10:08:29 ; 8414.5 ; CK ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-15 10:08:30 ; 8414.5 ; CK ; 477700600 ; M.V.GOLDEN BULL ; VRKC7 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 10:36:34 ; 8414.5 ; RX ; 246866000 ; HANZE GENDT ; PCOH ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 10:36:35 ; 8414.5 ; TX ; 246866000 ; HANZE GENDT ; PCOH ; TEST ; ACK ; TX1
2015-06-15 10:36:57 ; 8414.5 ; CK ; 246866000 ; HANZE GENDT ; PCOH ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 11:10:27 ; 6312.0 ; RX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; REQ ; GM4SLV2
2015-06-15 11:10:29 ; 6312.0 ; TX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; TX1
2015-06-15 11:10:50 ; 6312.0 ; CK ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; GM4SLV2
2015-06-15 11:26:43 ; 8414.5 ; RX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 11:26:43 ; 8414.5 ; RX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 11:26:44 ; 8414.5 ; TX ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; TX1
2015-06-15 11:27:06 ; 8414.5 ; CK ; 353987000 ; PISCES LEADER ; HPCT ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 11:45:35 ; 6312.0 ; RX ; 563307000 ; CRIMSON MAJESTY ; 9V2042 ; TEST ; REQ ; GM4SLV2
2015-06-15 11:45:35 ; 6312.0 ; TX ; 563307000 ; CRIMSON MAJESTY ; 9V2042 ; TEST ; ACK ; TX1
2015-06-15 11:45:56 ; 6312.0 ; CK ; 563307000 ; CRIMSON MAJESTY ; 9V2042 ; TEST ; ACK ; GM4SLV2
2015-06-15 11:53:14 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 11:53:14 ; 8414.5 ; TX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; TX1
2015-06-15 11:53:15 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 11:53:36 ; 8414.5 ; CK ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 12:10:32 ; 12577.0 ; RX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; REQ ; JOHN-FT817
2015-06-15 12:10:34 ; 12577.0 ; TX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; TX1
2015-06-15 12:10:55 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; JOHN-FT817
2015-06-15 12:10:55 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_UK
2015-06-15 12:10:59 ; 12577.0 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; DORSET_2
2015-06-15 12:13:06 ; 8414.5 ; RX ; 564230000 ; BW TIGER ; 9V2554 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 12:13:07 ; 8414.5 ; TX ; 564230000 ; BW TIGER ; 9V2554 ; TEST ; ACK ; TX1
2015-06-15 12:13:29 ; 8414.5 ; CK ; 564230000 ; BW TIGER ; 9V2554 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 12:16:47 ; 8414.5 ; RX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 12:16:48 ; 8414.5 ; TX ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; TX1
2015-06-15 12:17:10 ; 8414.5 ; CK ; 477699400 ; SMART TINA ; VRNX3 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 12:24:03 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 12:24:03 ; 8414.5 ; RX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 12:24:03 ; 8414.5 ; TX ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; TX1
2015-06-15 12:24:25 ; 8414.5 ; CK ; 305223000 ; FORTITUDE ; V2DI4 ; TEST ; ACK ; JOHN-FCDPP
2015-06-15 13:41:41 ; 12577.0 ; RX ; 304261000 ; HELENE J ; V2JA7 ; TEST ; REQ ; JOHN-FT817
2015-06-15 13:41:42 ; 12577.0 ; TX ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; TX1
2015-06-15 13:42:04 ; 12577.0 ; CK ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; JOHN-FT817
2015-06-15 13:42:04 ; 12577.0 ; CK ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; DORSET_UK
2015-06-15 13:42:08 ; 12577.0 ; CK ; 304261000 ; HELENE J ; V2JA7 ; TEST ; ACK ; DORSET_2
2015-06-15 14:06:24 ; 8414.5 ; RX ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; REQ ; JOHN-FCDPP
2015-06-15 14:06:24 ; 8414.5 ; RX ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; REQ ; MICHAEL_AOR#2
2015-06-15 14:06:26 ; 8414.5 ; TX ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; ACK ; TX1
2015-06-15 14:06:47 ; 8414.5 ; CK ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; ACK ; MICHAEL_AOR#2
2015-06-15 14:06:48 ; 8414.5 ; CK ; 477399400 ; JBU SAPPHIRE ; VRFK3 ; TEST ; ACK ; JOHN-FCDPP