[37m
[31m[1m __                             _           __           _ _       
/ _\_ __   __ _ _ __ __ _  __ _| |_ ___    /__\ __ _  __| (_) ___  
\ \| '_ \ / _` | '__/ _` |/ _` | __/ _ \  / \/// _` |/ _` | |/ _ \ 
_\ \ | | | (_| | | | (_| | (_| | ||  __/ / _  \ (_| | (_| | | (_) |
\__/_| |_|\__,_|_|  \__, |\__,_|\__\___| \/ \_/\__,_|\__,_|_|\___/ 
                    |___/                                          
 [37m[22m
 [36m[1m            __  ___                                               
  /\/\    /\ \ \/ __\                                              
 /    \  /  \/ / /                                                 
/ /\/\ \/ /\  / /___                                               
\/    \/\_\ \/\____/   [37m[22m                                            
[32m[40m                                                                   
  ___   ___ ____  _________   ___ ____   ___  _  _                 
 / _ \ / _ \___ \|___ /___ \ / _ \___ \ / _ \| || |                
| | | | | | |__) | |_ \ __) | | | |__) | | | | || |_               
| |_| | |_| / __/ ___) / __/| |_| / __/| |_| |__   _|              
 \___/ \___/_____|____/_____|\___/_____|\___/   |_|                
                                                                   
[30m[40m 
[0m
