 __                             _           __           _ _            __              __  ___             
/ _\_ __   __ _ _ __ __ _  __ _| |_ ___    /__\ __ _  __| (_) ___      / /   /\/\    /\ \ \/ __\            
\ \| '_ \ / _` | '__/ _` |/ _` | __/ _ \  / \/// _` |/ _` | |/ _ \    / /   /    \  /  \/ / /               
_\ \ | | | (_| | | | (_| | (_| | ||  __/ / _  \ (_| | (_| | | (_) |  / /   / /\/\ \/ /\  / /___             
\__/_| |_|\__,_|_|  \__, |\__,_|\__\___| \/ \_/\__,_|\__,_|_|\___/  /_/    \/    \/\_\ \/\____/             
                    |___/                                                                                   
  ___   ___ ____  _________   ___ ____   ___  _  _                                                          
 / _ \ / _ \___ \|___ /___ \ / _ \___ \ / _ \| || |                                                         
| | | | | | |__) | |_ \ __) | | | |__) | | | | || |_                                                        
| |_| | |_| / __/ ___) / __/| |_| / __/| |_| |__   _|                                                       
 \___/ \___/_____|____/_____|\___/_____|\___/   |_|                                                         
                                                                                                            
                                                                                                            
                                                                                                            
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____      
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|     
                                                                                                            
                                                                                                            
 __    __ _          ____                                   __ _      _                                     
/ / /\ \ (_)_ __ ___|___ \__      ____ ___   _____  ___    / /| |_ __| |                                    
\ \/  \/ / | '__/ _ \ __) \ \ /\ / / _` \ \ / / _ \/ __|  / / | __/ _` |                                    
 \  /\  /| | | |  __// __/ \ V  V / (_| |\ V /  __/\__ \ / /__| || (_| |                                    
  \/  \/ |_|_|  \___|_____| \_/\_/ \__,_| \_/ \___||___/ \____/\__\__,_|                                    
                                                                                                            
  ___ _____ _____ _ _____   _  _  __________ _  _   _  _   _                                                
 / _ \___  |___  / |___  | | || ||___ /___ /| || | | || | / |                                               
| | | | / /   / /| |  / /  | || |_ |_ \ |_ \| || |_| || |_| |                                               
| |_| |/ /   / / | | / /   |__   _|__) |__) |__   _|__   _| |                                               
 \___//_/   /_/  |_|/_/       |_||____/____/   |_|    |_| |_|                                               
                                                                                                            
   _       _             ____           _          ____                                                _    
  (_) ___ | |__  _ __   / __ \__      _(_)_ __ ___|___ \__      ____ ___   _____  ___   ___ ___  _   _| | __
  | |/ _ \| '_ \| '_ \ / / _` \ \ /\ / / | '__/ _ \ __) \ \ /\ / / _` \ \ / / _ \/ __| / __/ _ \| | | | |/ /
  | | (_) | | | | | | | | (_| |\ V  V /| | | |  __// __/ \ V  V / (_| |\ V /  __/\__ \| (_| (_) | |_| |   < 
 _/ |\___/|_| |_|_| |_|\ \__,_| \_/\_/ |_|_|  \___|_____| \_/\_/ \__,_| \_/ \___||___(_)___\___(_)__,_|_|\_\
|__/                    \____/                                                                              