[1m'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6+   \'a6\'a6+ \'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6+    \'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+             
\'a6\'a6+----+\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6+--\'a6\'a6+\'a6\'a6+--\'a6\'a6+\'a6\'a6+----+ \'a6\'a6+--\'a6\'a6++--\'a6\'a6+--+\'a6\'a6+----+    \'a6\'a6+--\'a6\'a6+\'a6\'a6+--\'a6\'a6+\'a6\'a6+--\'a6\'a6+\'a6\'a6\'a6\'a6\'a6+---\'a6\'a6+            
\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6+\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6  \'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6   \'a6\'a6\'a6   \'a6\'a6\'a6\'a6\'a6+      \'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6   \'a6\'a6\'a6            
+----\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6+\'a6\'a6\'a6\'a6\'a6+--\'a6\'a6\'a6\'a6\'a6+--\'a6\'a6+\'a6\'a6\'a6   \'a6\'a6\'a6\'a6\'a6+--\'a6\'a6\'a6   \'a6\'a6\'a6   \'a6\'a6+--+      \'a6\'a6+--\'a6\'a6+\'a6\'a6+--\'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6   \'a6\'a6\'a6            
\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6 +\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6  \'a6\'a6\'a6   \'a6\'a6\'a6   \'a6\'a6\'a6\'a6\'a6\'a6\'a6+    \'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6++            
+------++-+  +---++-+  +-++-+  +-+ +-----+ +-+  +-+   +-+   +------+    +-+  +-++-+  +-++-----+ +-+ +-----+             
                                                                                                                        
\'a6\'a6\'a6+   \'a6\'a6\'a6+\'a6\'a6\'a6+   \'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+        \'a6\'a6+     \'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6+  \'a6\'a6+
\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6+----+       \'a6\'a6++    \'a6\'a6+-\'a6\'a6\'a6\'a6+\'a6\'a6+-\'a6\'a6\'a6\'a6++----\'a6\'a6++----\'a6\'a6++----\'a6\'a6+\'a6\'a6+-\'a6\'a6\'a6\'a6++----\'a6\'a6+\'a6\'a6+-\'a6\'a6\'a6\'a6+\'a6\'a6\'a6  \'a6\'a6\'a6
\'a6\'a6+\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6+\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6           \'a6\'a6++     \'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6 \'a6\'a6\'a6\'a6\'a6++ \'a6\'a6\'a6\'a6\'a6++ \'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6 \'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6
\'a6\'a6\'a6+\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6          \'a6\'a6++      \'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6+---+  +---\'a6\'a6+\'a6\'a6+---+ \'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6+---+ \'a6\'a6\'a6\'a6++\'a6\'a6\'a6+----\'a6\'a6\'a6
\'a6\'a6\'a6 +-+ \'a6\'a6\'a6\'a6\'a6\'a6 +\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6+    \'a6\'a6++       +\'a6\'a6\'a6\'a6\'a6\'a6+++\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6++     \'a6\'a6\'a6
+-+     +-++-+  +---+ +-----+    +-+         +-----+  +-----+ +------++-----+ +------+ +-----+ +------+ +-----+      +-+
                                                                                                                        
\'a6\'a6+    \'a6\'a6+\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6+    \'a6\'a6+ \'a6\'a6\'a6\'a6\'a6+ \'a6\'a6+   \'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6+    \'a6\'a6+  \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6+               
\'a6\'a6\'a6    \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+--\'a6\'a6+\'a6\'a6+----++----\'a6\'a6+\'a6\'a6\'a6    \'a6\'a6\'a6\'a6\'a6+--\'a6\'a6+\'a6\'a6\'a6   \'a6\'a6\'a6\'a6\'a6+----+\'a6\'a6+----+    \'a6\'a6\'a6  +--\'a6\'a6+--+\'a6\'a6+--\'a6\'a6+              
\'a6\'a6\'a6 \'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6+   \'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6 \'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6   \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+  \'a6\'a6\'a6\'a6\'a6\'a6\'a6+    \'a6\'a6\'a6     \'a6\'a6\'a6   \'a6\'a6\'a6  \'a6\'a6\'a6              
\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+--\'a6\'a6+\'a6\'a6+--+  \'a6\'a6+---+ \'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6+--\'a6\'a6\'a6+\'a6\'a6+ \'a6\'a6++\'a6\'a6+--+  +----\'a6\'a6\'a6    \'a6\'a6\'a6     \'a6\'a6\'a6   \'a6\'a6\'a6  \'a6\'a6\'a6              
+\'a6\'a6\'a6+\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6+\'a6\'a6\'a6++\'a6\'a6\'a6  \'a6\'a6\'a6 +\'a6\'a6\'a6\'a6++ \'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6    \'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6   \'a6\'a6\'a6\'a6\'a6\'a6++              
 +--++--+ +-++-+  +-++------++------+ +--++--+ +-+  +-+  +---+  +------++------+    +------++-+   +-----+               
                                                                                                                        
 \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6\'a6+    \'a6\'a6+  \'a6\'a6+\'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6\'a6\'a6\'a6\'a6+ \'a6\'a6+  \'a6\'a6+\'a6\'a6+  \'a6\'a6+ \'a6\'a6+                                   
\'a6\'a6+-\'a6\'a6\'a6\'a6++----\'a6\'a6\'a6+----\'a6\'a6\'a6\'a6\'a6\'a6\'a6+----\'a6\'a6\'a6    \'a6\'a6\'a6  \'a6\'a6\'a6+----\'a6\'a6++----\'a6\'a6+\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6  \'a6\'a6\'a6\'a6\'a6\'a6\'a6                                   
\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6    \'a6\'a6++    \'a6\'a6+++\'a6\'a6\'a6    \'a6\'a6++    \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6 \'a6\'a6\'a6\'a6\'a6++ \'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6+\'a6\'a6\'a6                                   
\'a6\'a6\'a6\'a6++\'a6\'a6\'a6   \'a6\'a6++    \'a6\'a6++  \'a6\'a6\'a6   \'a6\'a6++     +----\'a6\'a6\'a6 +---\'a6\'a6+ +---\'a6\'a6++----\'a6\'a6\'a6+----\'a6\'a6\'a6 \'a6\'a6\'a6                                   
+\'a6\'a6\'a6\'a6\'a6\'a6++   \'a6\'a6\'a6     \'a6\'a6\'a6   \'a6\'a6\'a6   \'a6\'a6\'a6           \'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6\'a6++\'a6\'a6\'a6\'a6\'a6\'a6++     \'a6\'a6\'a6     \'a6\'a6\'a6 \'a6\'a6\'a6                                   
 +-----+    +-+     +-+   +-+   +-+           +-++-----+ +-----+      +-+     +-+ +-+                                   
                                                                                                                              [32m                                                                                               [31m [40m[22m                     [32m[40m       [37m[40m                                                                     [30m
[0m
